<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b666c8c6-87c5-4369-b67f-1f857a1944cf" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/404.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/DB sql File/db_shop.sql" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/changepassword.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/copyright.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/customer.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/inbox.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/productedit.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/slideradd.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/sliderlist.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/social.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/titleslogan.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/cart.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/classes/Cart.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/classes/Customer.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/contact.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/details.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/editprofile.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/login.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/orderdetails.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/payment.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/paymentoffline.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/paymentonline.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/productbycat.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/products.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/profile.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/success.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/topbrands.php" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/brandadd.php" afterPath="$PROJECT_DIR$/admin/subcatadd.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/brandedit.php" afterPath="$PROJECT_DIR$/admin/subcatedit.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/brandlist.php" afterPath="$PROJECT_DIR$/admin/subcatlist.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/productadd.php" afterPath="$PROJECT_DIR$/admin/articleadd.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/productlist.php" afterPath="$PROJECT_DIR$/admin/articlelist.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/classes/Brand.php" afterPath="$PROJECT_DIR$/classes/Subcat.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/classes/Product.php" afterPath="$PROJECT_DIR$/classes/Article.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/css/layout.css" afterPath="$PROJECT_DIR$/admin/css/layout.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/inc/footer.php" afterPath="$PROJECT_DIR$/admin/inc/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/inc/header.php" afterPath="$PROJECT_DIR$/admin/inc/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/inc/sidebar.php" afterPath="$PROJECT_DIR$/admin/inc/sidebar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/login.php" afterPath="$PROJECT_DIR$/admin/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/Adminlogin.php" afterPath="$PROJECT_DIR$/classes/Adminlogin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/Category.php" afterPath="$PROJECT_DIR$/classes/Category.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/config.php" afterPath="$PROJECT_DIR$/config/config.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/flexslider.css" afterPath="$PROJECT_DIR$/css/flexslider.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/menu.css" afterPath="$PROJECT_DIR$/css/menu.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/inc/footer.php" afterPath="$PROJECT_DIR$/inc/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/inc/header.php" afterPath="$PROJECT_DIR$/inc/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/inc/slider.php" afterPath="$PROJECT_DIR$/inc/slider.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/lib/Database.php" afterPath="$PROJECT_DIR$/lib/Database.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/lib/Session.php" afterPath="$PROJECT_DIR$/lib/Session.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BHTC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BHTC" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b666c8c6-87c5-4369-b67f-1f857a1944cf" name="Default" comment="" />
      <created>1526565309876</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526565309876</updated>
      <workItem from="1526565311406" duration="91000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="91000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>